from tornado.web import RequestHandler
from keras.preprocessing import image
from keras.layers import GlobalAveragePooling2D
from keras.layers import Dropout, Dense
from keras.models import Sequential
import numpy as np
from io import BytesIO
from keras.applications.xception import Xception, preprocess_input

# 从另一个预训练的CNN获取bottleneck特征
BOTTLENECK_SHAPE = (7, 7, 2048)

Xception_model = Sequential()
Xception_model.add(GlobalAveragePooling2D(input_shape=BOTTLENECK_SHAPE))
Xception_model.add(Dropout(0.21))
Xception_model.add(Dense(133, activation='softmax'))
# 编译模型
Xception_model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
# 加载具有最佳验证loss的模型权重
Xception_model.load_weights('weights/weights.best.Xception.hdf5')

# load list of dog names
dog_names = ['Affenpinscher', 'Afghan_hound', 'Airedale_terrier', 'Akita', 'Alaskan_malamute', 'American_eskimo_dog',
        'American_foxhound', 'American_staffordshire_terrier', 'American_water_spaniel', 'Anatolian_shepherd_dog',
        'Australian_cattle_dog', 'Australian_shepherd', 'Australian_terrier', 'Basenji', 'Basset_hound', 'Beagle',
        'Bearded_collie', 'Beauceron', 'Bedlington_terrier', 'Belgian_malinois', 'Belgian_sheepdog', 'Belgian_tervuren',
        'Bernese_mountain_dog', 'Bichon_frise', 'Black_and_tan_coonhound', 'Black_russian_terrier', 'Bloodhound',
        'Bluetick_coonhound', 'Border_collie', 'Border_terrier', 'Borzoi', 'Boston_terrier', 'Bouvier_des_flandres',
        'Boxer', 'Boykin_spaniel', 'Briard', 'Brittany', 'Brussels_griffon', 'Bull_terrier', 'Bulldog', 'Bullmastiff',
        'Cairn_terrier', 'Canaan_dog', 'Cane_corso', 'Cardigan_welsh_corgi', 'Cavalier_king_charles_spaniel',
        'Chesapeake_bay_retriever', 'Chihuahua', 'Chinese_crested', 'Chinese_shar-pei', 'Chow_chow', 'Clumber_spaniel',
        'Cocker_spaniel', 'Collie', 'Curly-coated_retriever', 'Dachshund', 'Dalmatian', 'Dandie_dinmont_terrier',
        'Doberman_pinscher', 'Dogue_de_bordeaux', 'English_cocker_spaniel', 'English_setter',
        'English_springer_spaniel', 'English_toy_spaniel', 'Entlebucher_mountain_dog', 'Field_spaniel', 'Finnish_spitz',
        'Flat-coated_retriever', 'French_bulldog', 'German_pinscher', 'German_shepherd_dog',
        'German_shorthaired_pointer', 'German_wirehaired_pointer', 'Giant_schnauzer', 'Glen_of_imaal_terrier',
        'Golden_retriever', 'Gordon_setter', 'Great_dane', 'Great_pyrenees', 'Greater_swiss_mountain_dog', 'Greyhound',
        'Havanese', 'Ibizan_hound', 'Icelandic_sheepdog', 'Irish_red_and_white_setter', 'Irish_setter', 'Irish_terrier',
        'Irish_water_spaniel', 'Irish_wolfhound', 'Italian_greyhound', 'Japanese_chin', 'Keeshond',
        'Kerry_blue_terrier', 'Komondor', 'Kuvasz', 'Labrador_retriever', 'Lakeland_terrier', 'Leonberger',
        'Lhasa_apso', 'Lowchen', 'Maltese', 'Manchester_terrier', 'Mastiff', 'Miniature_schnauzer',
        'Neapolitan_mastiff', 'Newfoundland', 'Norfolk_terrier', 'Norwegian_buhund', 'Norwegian_elkhound',
        'Norwegian_lundehund', 'Norwich_terrier', 'Nova_scotia_duck_tolling_retriever', 'Old_english_sheepdog',
        'Otterhound', 'Papillon', 'Parson_russell_terrier', 'Pekingese', 'Pembroke_welsh_corgi',
        'Petit_basset_griffon_vendeen', 'Pharaoh_hound', 'Plott', 'Pointer', 'Pomeranian', 'Poodle',
        'Portuguese_water_dog', 'Saint_bernard', 'Silky_terrier', 'Smooth_fox_terrier', 'Tibetan_mastiff',
        'Welsh_springer_spaniel', 'Wirehaired_pointing_griffon', 'Xoloitzcuintli', 'Yorkshire_terrier']

ex = Xception(weights='imagenet', include_top=False)

print('ok...')

label_to_dog = {
    'Affenpinscher': {
        'id': 1,
        'name': '猴犬/艾芬品/阿芬平斯澈犬/猴面梗/艾芬品',
        'detail': '艾芬品是一种匀称的，长有象梗类犬那样刚毛的玩具犬，很聪明，而且有风度，是一种非常好的室内宠物。这种犬源自德国，它的名字“Affenpinscher”的意思是指“象猴子那样的梗类犬”，这一品种是为了在厨房、谷仓抓捕啮齿类动物（如老鼠）而培养的。 在法国，这一品种被形容成"Diablotin Moustachu" 或长胡子的小恶魔。两种形容都提及了这种招人喜欢的品种的外貌和气质。艾芬品的整体特征要比某单一的特点要重要的多，它的整体外观应该是整洁而有很多粗硬的毛。',
        'IQ': 37,
    },
    'Afghan_hound': {
        'id': 2,
        'name': '阿富汗猎犬/喀布尔犬',
        'detail': '阿富汗猎犬，是现存的最古老的猎犬犬种之一。此犬种以其厚实、细腻、柔滑的被毛和在末端带有卷曲的尾巴而明显区别于其他犬种。在伊朗东部和阿富汗寒冷的山地特殊环境下，使它们获得这些独特的外观特点。',
        'IQ': 89,
    },
    'Airedale_terrier': {
        'id': 3,
        'name': '万能㹴/万能/宾利㹴/滨水㹴',
        'detail': '万能㹴（通常简称为“万能”），也叫宾利㹴，滨水㹴，是起源于河艾尔谷（戴尔），在英格兰约克郡的西部骑马品种的㹴类犬。传统上被称为“㹴之王”，因为它是世界上最大的㹴品种。在英国，这个品种也被用来作为战争犬，导盲犬和警犬。',
        'IQ': 29,
    },
    'Akita': {
        'id': 4,
        'name': '秋田犬/日本秋田犬/日系秋田犬',
        'detail': '秋田犬（あきたいぬ/アキタイヌ）是日本国犬，在日本是家庭宠物犬。秋田犬是日本最大的狐狸犬种，这一大型狐狸犬就算在欧洲和美国这种狐狸犬种众多的国家也颇为引人瞩目。在日本，秋田犬是具有国家历史文物意义的犬，属国犬，因“忠犬八公”闻名于世，是日本指定的国家天然纪念物中唯一的大型犬。该犬十分勇猛、感觉锐敏、忠诚且聪明，有关其忠诚的故事很多。秋田县是秋田犬发祥地，该地区北部多山，而且冬季十分寒冷。秋田犬是能干的工作犬和看家犬，村民们常常带着犬去猎杀野猪和熊，犬最拿手的本领是帮猎人在雪地或水中寻找被击中的猎物，寻回后交给主人。',
        'IQ': 54,
    },
    'Alaskan_malamute': {
        'id': 5,
        'name': '阿拉斯加雪橇犬/阿拉斯加马拉缪特/阿拉斯加马拉穆',
        'detail': '阿拉斯加雪橇犬也叫阿拉斯加犬，是最古老的极地雪橇犬之一，它的名字取自爱斯基摩人的伊努伊特族的一个叫做马拉缪特的部落。这个部落生活在阿拉斯加西部一个叫做科策布(Kotzebue)的岸边。成年阿拉斯加犬有着安静、高雅的气质，对主人非常忠心。',
        'IQ': 50,
    },
    'American_eskimo_dog': {
        'id': 6,
        'name': '美国爱斯基摩犬',
        'detail': '美国爱斯基摩犬是波美拉尼亚丝毛犬家族中的一员，也有许多养犬爱好者更愿意将其归属为北欧品种。美国爱斯基摩犬主要起源于欧洲波美拉尼亚犬种，包括白色德国波美拉尼亚丝毛犬，白色荷兰卷尾犬、白色波美拉尼亚犬和白色意大利波美拉尼亚丝毛犬。二战以后，西海岸的犬培育者甚至将日本波美拉尼亚犬的血统加入到爱斯基摩犬当中。 在19世纪的美国，德国移民社区里经常可以见到小型的白色波美拉尼亚类型的犬，它们同主人一道从欧洲迁离，在到达美国后这些犬在本国不再被认可，它们便被称作美国爱斯基摩犬。',
        'IQ': 35,
    },
    'American_foxhound': {
        'id': 7,
        'name': '美国猎狐犬',
        'detail': '美国猎狐犬，顾名思义起源于美国，它的前腿直，具有正确的骨量。胶骨短而直。美国猎狐犬足爪象狐狸。脚垫丰满而坚硬。精力旺盛，体格拥有魅力，故具有较强的破坏力，不易饲养为伴侣犬。',
        'IQ': 46,
    },
    'American_staffordshire_terrier': {
        'id': 8,
        'name': '美国斯塔福梗',
        'detail': '美国斯塔福梗（American Staffordshire Terrier）斯塔福梗是由斗牛犬和梗杂交而来的，最初叫做斗牛犬、牛梗杂交犬，有时被称为斗犬或斗牛梗。后来，在英格兰被命名为斯塔福斗牛梗。 美国斯塔福梗的标准中体重的范围较大，但应该与体形成比例。这种犬以其体形，结实匀称，头部强壮有力，躯体肌肉发达以及勇敢坚强而闻名。 美国斯塔福硬给人的总体印象是：体形有力，紧凑，肌肉发达，而且活泼、热情，喜欢生活的环境。外形粗壮，但腿不宜太长，与外形不和谐。很有勇气。',
        'IQ': 34,
    },
    'American_water_spaniel': {
        'id': 9,
        'name': '美国水猎犬',
        'detail': '美国水猎犬在何时、何地及怎样起源，在一定程度上仍然是个谜。然而，美国许多地方的猎人早就赏识本品种的优点了。由于这一品种在中西部首先被认可并大量繁殖，所以现在认为这种犬主要是在中西部发展进化而来。尽管这一说法并非是绝对的，但结合毛色、被毛和符合品种标准的体形外构成，普遍认为爱尔兰水猎犬、卷毛寻猎犬以及近来的老式英国水猎犬是其祖先。',
        'IQ': 44,
    },
    'Anatolian_shepherd_dog': {
        'id': 10,
        'name': '安纳托利亚牧羊犬',
        'detail': '大约1000多年以前，一些讲着土耳其语的人们来到了亚细亚的一些地方定居，他们带来了让人们引以为荣的牧羊犬，即安纳托利亚牧羊犬的祖先。',
        'IQ': -1,
    },
    'Australian_cattle_dog': {
        'id': 11,
        'name': '澳大利亚牧牛犬/昆士兰脚跟犬/昆士蓝赫勒犬/蓝色赫勒犬',
        'detail': '澳洲牧牛犬，别名又叫做昆士蓝赫勒犬(AustralianQueensland Heeler)、蓝色赫勒犬 (BlueHeeler)。原产地澳大利亚。澳大利亚牧牛犬是犬类29 年长寿纪录的创造者。澳洲牧牛犬精力充沛、耐力持久且多才多艺，在澳洲内地，澳洲牧牛犬主要从事长距离引导牛群的用途，还需适应荒郊野外的生活环境，以最精确省力的方法控制牛群。',
        'IQ': 10,
    },
    'Australian_shepherd': {
        'id': 12,
        'name': '澳大利亚牧羊犬/澳牧牧羊犬',
        'detail': '澳大利亚牧羊犬是一种具有很强的畜牧和护卫能力的工作犬。他是一个忠诚的伙伴，而且具有全天候工作的毅力。非常和谐，体长略大于身高，中等大小，骨量中等，颜色多变而有个性。澳大利亚牧羊犬专注且活泼，柔韧而敏捷，肌肉发达但不笨重。被毛中等长度，粗硬。掌握日常的毛发护理，了解常见的犬病和繁殖行为可是犬更好，更健康的成长，对养犬人士也是很重要的。',
        'IQ': 42,
    },
    'Australian_terrier': {
        'id': 13,
        'name': '澳大利亚梗',
        'detail': '澳大利亚梗(AustralianTerrier)又叫澳洲梗，此新品种是本世纪初期培养而成的，这种狗具有聪明而灵活的头脑，强健的身体，是伴侣犬与玩赏犬的最佳选择。',
        'IQ': 34,
    },
    'Basenji': {
        'id': 14,
        'name': '巴仙吉犬',
        'detail': '巴仙吉犬，英文名Basenji，属于狩猎犬。巴仙吉犬源于非洲则为小型的短毛猎犬。背部短，且身体结构显得十分轻盈，对于此犬的长度来说，其腿显得略长一些。头部长有皱纹，且高傲地昂着，圆拱的颈部支撑着头部，尾巴位于臀部较高的位置，且呈卷曲的。具有文雅而优美的气质，显得和谐而好奇且充满机警。由于整体的身躯保持平衡，肌肉组织很平滑，因此导致具有轻松而敏捷的动作。巴仙吉犬通过本身所具备的视觉与嗅觉而用来狩猎。',
        'IQ': 78,
    },
    'Basset_hound': {
        'id': 15,
        'name': '巴吉度犬/法国短脚猎犬/巴赛特猎犬',
        'detail': '这是一种相当古老的品种，由血犬是直接演化而来。巴吉度犬的真实传闻是自1863 年在巴黎犬展时出现。在1883年普及，传布列英国，并得养犬俱乐部的认可。在1964年被美国养犬俱乐部认可。它脸部永远保持着一种哀伤的表情，但实际性格活泼开朗、聪明、柔顺、听话、善解人意、忠厚可爱；被毛较短不需要经常打理，因长流口水，不是爱干净人士的最佳选择。了解常见的犬病及繁殖行为可使狗狗更健康的成长。',
        'IQ': 71,
    },
    'Beagle': {
        'id': 16,
        'name': '米格鲁猎兔犬/比格犬/猎兔犬',
        'detail': '米格鲁猎兔犬又称为“比格犬”，是世界名犬犬种之一，在分类上属于狩猎犬。在美国最受欢迎犬之中排名第五，而每年的受欢迎度也一直在上升。标准外形：头部呈大圆顶的形状，大而榛色的眼睛，广阔的长垂耳，肌肉结实的躯体，尾更粗象鳅鱼状。毛质和毛色：浓密生长的短硬毛，毛色有白、黑及肝色的猎犬色，也有白茶色、白柠檬色。是漫画史努比的原型犬只。全世界的米格鲁猎兔犬大约有十万只左右。',
        'IQ': 72,
    },
    'Bearded_collie': {
        'id': 17,
        'name': '粗毛柯利犬/苏格兰柯利犬',
        'detail': '粗毛柯利牧羊犬性情优良，容易亲近，在室外或动力充沛。对主人感情丰富，对陌生人警戒心强。此犬擅长社交，平常完全不显露软弱或攻击性的一面。粗毛牧羊犬具有表情丰富的耳朵，休息时耳朵伸直，警戒时耳朵会往前倾呈半直立状。听觉灵敏，距半公里之外的声音也能听见。',
        'IQ': 34,
    },
    'Beauceron': {
        'id': 18,
        'name': '法国狼犬',
        'detail': '法国狼犬是法国最著名的牧羊犬之一，外表使人联想起多伯曼狗。可从它较长的尾巴和一只残留趾来区别两者间的不同。法国境内经常剪去耳尖。最早用来猎野猪，后来因为聪明和适应性强而转于牧羊，战时甚至还用它来传递消息。别名“波什罗奇”是指腿上有褐色斑块的狗而言。',
        'IQ': -1,
    },
    'Bedlington_terrier': {
        'id': 19,
        'name': '贝灵顿梗/绵羊犬',
        'detail': '贝灵顿梗原产于英国，起源于19世纪。最初由原产地被命名为罗丝贝林梗，与现在的品种相比身体重，脚也短，用来猎取狐狸、野兔和獾。据说1825年与贝德灵顿的一只母犬交配生产出了贝德灵顿梗。18世纪末到19世纪初，与惠比特犬、丹迪丁蒙梗等犬种混血后，改良出如此身高、美丽、快速敏捷的犬种，并保持原有的活力及耐力性格。养犬人士了解常见的犬病及日常的行为特点，对犬和爱犬养犬人士是很重要的。犬毛的梳理可以让犬爱卫生，对有小孩的家庭也是很需要的。',
        'IQ': 40,
    },
    'Belgian_malinois': {
        'id': 20,
        'name': '马里努阿犬/比利时马里努阿犬/马犬',
        'detail': '马里努阿犬，又称比利时马里努阿犬，马犬，无论智商、灵活性、服从性、可训性都胜过其它工作犬，时常给人们训为保镖犬，护卫犬。尤其是它的弹跳爆发力更是令人吃惊，好的马犬可以爬树，越过3米高墙轻而易举！而且对主人绝对忠诚。目前美国、德国、澳大利亚、中国等国家的军警界均已认识到这一点，并开始引进普及。',
        'IQ': 22,
    },
    'Belgian_sheepdog': {
        'id': 21,
        'name': '比利时牧羊犬',
        'detail': '比利时牧羊犬（英文名：Belgian Shepherd Dog）是体形略小于德国牧羊犬的一种多才能非常聪明和易于训练的犬种，其外貌优美、强壮、灵活而肌肉发达，机警而充满活力、勇敢，永远不知疲倦的特点使其可以从事不同作业。民间养犬爱好者也将格罗安达犬作为休闲、运动的宠物饲养。比利时牧羊犬有四种不同的类型，即短毛种（比利时马里努阿犬），黑色长毛种（比利时格罗安达犬），杂色长毛种（比利时坦比连犬）和刚毛种（比利时拉坎诺斯牧羊犬）。',
        'IQ': 15,
    },
    'Belgian_tervuren': {
        'id': 22,
        'name': '比利时特伏丹犬',
        'detail': '比利时特伏丹犬给人的印象是一种匀称的中型犬，态度文雅，身体比例呈正方形，头部和颈部非常高傲的昂起。他结实、灵活且肌肉发达，永远都保持警觉。整体结构给人的印象是有深度，但不粗笨。无疑，雄性显示出来的是阳刚之气，而雌性明显比较柔美，但评判标准是与雄性相同的。比利时特伏丹犬是一种自然的狗，比赛中不需要刻意摆造型。',
        'IQ': 14,
    },
    'Bernese_mountain_dog': {
        'id': 23,
        'name': '比利时特伏丹犬/伯恩山犬/伯尔尼兹山地犬/伯尼尔森嫩猎犬/伯尼塞牧牛犬',
        'detail': '伯恩山犬，英文名BerneseMountainDog。属于大型犬，三色、长腿。坚定而和谐，很聪明、结实且灵活，在山区足以胜任象拖曳或驱赶畜群这样的工作，这也是这一品种的起源。公狗显得雄壮、母狗则显得柔和。原产地在欧洲，历史上曾经是牧羊人的最佳帮手，时过境迁，现在又成为受人喜爱的玩赏犬。初期在瑞士伯恩地区是以拉货，乳酪制造，织布店拉车而逐渐发展起来的品种。',
        'IQ': 22,
    },
    'Bichon_frise': {
        'id': 24,
        'name': '卷毛比雄犬/特内里费狗',
        'detail': '卷毛比雄犬（Bichon Frise）又称维·弗里塞犬，一种优良的怀抱犬，从十三世纪至十四世纪时已出现类似今天形状的犬种，原是由西班牙领地加纳利群岛的土犬改良而来，其祖先具有水中猎鹞犬的血统，受马尔他岛犬和长卷毛犬的影响而被改良。受上流人士所喜爱，十六世纪时贵妇人用香水给这种犬洗澡，还与此犬一起洗澡，把这种犬作为怀抱着的白色玩赏犬。曾经流行于欧洲皇家宫廷，但19世纪时失宠，只有在马戏团或街头艺人身旁可以见到。别名：特内里费狗（Tenerife Dog）。受上流人士所喜爱，据说贵妇人皆与此犬一起 洗澡，外形有如绵塘一般。此犬种约在二十年前就深受美国爱犬者喜爱，而流传全世界。',
        'IQ': 45,
    },
    'Black_and_tan_coonhound': {
        'id': 25,
        'name': '黑褐猎浣熊犬',
        'detail': '黑褐色猎浣熊犬毛色绝大部分是黑色，其中还带有大约10-15%的棕褐色斑纹。由于它们经常将浣熊赶上树去，因此也被称为“赶上树”猎犬。猎人根据其不同的吠声来判别和辨识它们。完全依靠嗅觉来执行任务，非常有力的、有节奏的步伐使他具有很快的速度。',
        'IQ': 44,
    },
    'Black_russian_terrier': {
        'id': 26,
        'name': '黑俄罗斯梗',
        'detail': '黑俄罗斯梗（Black Russian Terrier）是一种平和、自信、勇敢的犬，有时会非常自信，甚至有些疏远陌生人。它们非常聪明，非常可靠。培育这个品种是为了警卫和保护。雄性成犬在27英寸到30英寸之间。雌性成犬在26到29英寸之间。',
        'IQ': -1,
    },
    'Bloodhound': {
        'id': 27,
        'name': '寻血猎犬/圣·休伯特猎犬',
        'detail': '寻血猎犬原产地比利时。别名圣·休伯特猎犬（st.huberthound），是世界上品种最老、血统最纯正、体型最大的嗅觉猎犬之一。八世纪时，在比利时被饲养作狩猎犬，以圣休特犬之名闻名。圣休特犬受法国王室宠爱，1066年，由威廉王带到英国，经过几世纪后，英国改良品种，产生今日寻血猎犬。具有不屈不挠神奇的嗅觉追踪能力，有事实证明即使是超过14天的气味，它也能追踪到。并且创造了连续追踪气味220公里的纪录。它所发现的证据曾经作为法庭呈堂证据。此犬的平均寿命在10-12年。',
        'IQ': 74,
    },
    'Bluetick_coonhound': {
        'id': 28,
        'name': '布鲁泰克猎浣熊犬',
        'detail': '布鲁泰克猎浣熊犬是非常优美的动物，布鲁泰克猎浣熊犬有强烈的上树捕捉动物的本能，浣熊栖息于美国大陆和加拿大的所有州和省中。一个世纪以来，猎人一直在进行这种狩猎活动。每年举办数百次特许的夜间狩猎比赛。每场比赛共需3~4只犬，持续大约3个小时。按照犬嗅猎和从树上捕捉浣熊的能力给犬打分。假如犬不追猎浣熊而追猎其他小动物则丢分。',
        'IQ': -1,
    },
    'Border_collie': {
        'id': 29,
        'name': '边境牧羊犬/边境柯利犬',
        'detail': '边境牧羊犬（Border Collie），原产于苏格兰边境，为柯利牧羊犬的一种，具有强烈的牧羊本能，天性聪颖、善于察言观色，能准确明白主人的指示，可借由眼神的注视而驱动羊群移动或旋转，被当成牧羊犬已有多年的历史，在世界犬种智商排行第一名。特点是聪明、学习能力强、理解力高、容易训练、善于和主人沟通、温和、忠诚、服从性好，其忠心程度可以用如影随形来形容。由于温和忠诚的性格不乱叫，一度成为最受城市人口欢迎的宠物。而且边境牧羊犬还是飞盘狗最具竞争力的犬种，是历年飞盘狗世界杯大赛的主角。',
        'IQ': 1,
    },
    'Border_terrier': {
        'id': 30,
        'name': '伯德梗',
        'detail': '伯德梗，英文名：BorderTerrier。体重：雄：6-7公斤雌：5-6公斤。伯德梗原产地英格兰和苏格兰边境上富饶的丘陵地带，是一种以勇猛，实用的犬种。伯德梗全身长着粗粗的密毛，是猎捕狐狸的理想犬种，该犬能潜入地洞里追踪猎物，并和对手交战，伯德梗小，但很健壮。性格活泼，富有感情，能成为忠实的家庭犬。伯德梗种和英格兰其它梗类，短脚长身梗种，贝林登梗和目前已经灭绝的纯白梗等。伯德梗首次出现在17世纪后期，名字是在1880年才正式确定，在此之前被称为力得水梗或克开特梗等，1920年英国设立伯德梗俱乐部。',
        'IQ': 30,
    },
    'Borzoi': {
        'id': 31,
        'name': '俄罗斯猎狼犬/苏俄猎狼犬/波索尔',
        'detail': '波索尔（俄罗斯猎狼犬）是作为在开阔地区追逐野兽的猎犬培养的，主要依靠视觉而不是嗅觉捕猎。为了达到这个目的，波索尔需要非常特殊、精确的身体机构，用来捕捉和控制猎物。特别需要强调的是正确的奔跑结构、强健的颈部和颌部，勇敢而敏捷，并将上述特点以恰当的方式组合起来。波索尔具有明显的高贵气质，流畅的线条，动作和姿态优美。雄性显得雄壮而不粗糙；雌性显得柔美而不软弱。',
        'IQ': 75,
    },
    'Boston_terrier': {
        'id': 32,
        'name': '波士顿梗',
        'detail': '波士顿梗是少数在美国育种的犬种之一，是一种活泼的、智商非常高的、被毛平滑、头部短、结构紧凑、短尾巴、非常匀称的狗，颜色上是虎斑色、海豹色或黑色带有均匀的白色斑纹。头部的尺寸与身躯的比例协调，表情显示出非常高的智商。尽管没什么特殊的地方，但是可作优秀的警卫或伴侣犬。',
        'IQ': 54,
    },
    'Bouvier_des_flandres': {
        'id': 33,
        'name': '弗兰德牧羊犬',
        'detail': '弗兰德牧羊犬是一种结构有力、紧凑、结合短、被毛粗糙的狗，非常显著的粗糙被毛是其主要外貌特征。他给人的印象是非常有力量，但在整体结构上没有任何沉重或笨拙迹象。他非常灵活、英勇、且大胆，但显示出来的却是平静、良好的行为举止，显示出他稳定的性格、坚定的意志和勇敢的品格。他的眼神警惕而有才气，显示出他的聪明、活力和胆略。在自然环境中，他是一种温和、平静的狗。起源是作为牧牛犬和牧人的助手，如拉车等。',
        'IQ': 29,
    },
    'Boxer': {
        'id': 34,
        'name': '拳师犬',
        'detail': '拳师犬，原产地德国，体形外貌漂亮强健。头和身体很相称，鼻大而黑。耳生长位置较高，常人工切去耳尖。眼黑色。颈圆柱形很强壮，富有肌肉，无下垂皮肤。躯体呈正方形，尾巴人工切除（欧洲等国，人性化开始留尾，留耳），尾短，始终高举。前肢直立、平行。忠诚，不记仇。尤其对儿童富有感情，易训练，可用作警犬、护卫犬、个人警卫犬，也可用于导盲犬。由于其服从性好，也是一个很好的伴侣犬。',
        'IQ': -1,
    },
    'Boykin_spaniel': {
        'id': 35,
        'name': '博伊金猎犬/帕金猎犬',
        'detail': '博伊金猎犬（BoykinSpaniel），是一种中型犬，生源地：美国，中等大小，体格匀称而坚固，肌肉光滑结实。',
        'IQ': -1,
    },
    'Briard': {
        'id': 36,
        'name': '布雷猎犬/布里牧犬/伯瑞犬',
        'detail': '布雷猎犬又称伯瑞犬、布里牧犬（BRIARD），优秀的牧羊犬种，显著的特点是被毛粗糙。原分布于法国，第一次世界大战后，由美国士兵将该引入美国。经过精心的选育，至20世纪70年代才解决了该品种具有神经质和攻击性的问题，这让布雷猎犬在犬类排行版才占有一席之地。今天，已经成为法国最受欢迎的伴侣犬之一，它与主人家庭相处融洽，保持警觉的本能。缺点主要是体较重，不耐热。',
        'IQ': 30,
    },
    'Brittany': {
        'id': 37,
        'name': '布列塔尼犬',
        'detail': '该犬种起初是以它的发源地——法国某省来命名的。从1934年到1982年，美国养犬俱乐部(AKC)才将这种垂耳长毛犬注册。并定名为布列塔尼猎犬。作为一种长毛垂耳犬，布列塔尼猎犬的行为方式与塞特猎犬很相似，只是体形上比塞特猎犬小，但比长毛垂耳犬大。具有一头短尾巴和一对很有特征性的长耳朵。实际上，该犬种是在1982年9月1日才正式由美国养犬俱乐部定名为布列塔尼猎犬的。',
        'IQ': 19,
    },
    'Brussels_griffon': {
        'id': 38,
        'name': '布鲁塞尔粗毛猎犬',
        'detail': '布鲁塞尔粗毛猎犬是一种聪明、警惕而且强壮的玩具犬，身材粗短、矮小、身手敏捷。具有引人注意的类似人类的面貌。有两种不同的被毛：刚毛和短毛。除了被毛不同外，两个品种在其他地方完全一样。',
        'IQ': -1,
    },
    'Bull terrier': {
        'id': 39,
        'name': '斗牛梗',
        'detail': '斗牛梗，别名斗兽场斗牛梗(Pit Bull Terrier)、美国斗牛犬（American Pit Bull），最早起源于英国。起初被用于农场放牛和狩猎，曾经被称为忠诚的家庭宠物。英文的斗牛梗一词特指国内所谓的牛头梗。起初被用于农场放牛和狩猎，曾经被称为忠诚的家庭宠物。后来被人们训练繁育为斗狗，专供人们斗狗取乐。用斯塔福德牛头梗和斗牛犬交配并经过数代的繁衍，逐渐形成了凶悍好斗的',
        'IQ': 66,
    },
    'Bulldog': {
        'id': 40,
        'name': '英国斗牛犬/老虎犬/英国斗牛',
        'detail': '英国斗牛犬（Bulldog）又名老虎犬、英国斗牛，是一个源于英国的狗品种，祖先据说是马士提夫獒犬和牛头梗结合繁衍而成。其面部有皱褶，成年犬大约有18-25Kg，身高51-64厘米，属于中型犬。斗牛犬最初用于挑逗公牛，在19世纪该运动被禁止后，斗牛犬转变为观赏犬，现有法国斗牛犬、美国斗牛犬等类型。斗牛犬是很多学校、组织乃至国家的吉祥物，例如耶鲁大学的吉祥物是一只叫“英俊的丹（Handsome Dan）的斗牛犬，而美国海军陆战队以及英国也都把斗牛犬当作吉祥物。斗牛犬也是美国印第安纳州的巴特勒大学的体育队吉祥物(Butler University bulldogs)。',
        'IQ': 77,
    },
    'Bullmastiff': {
        'id': 41,
        'name': '斗牛獒犬/斗牛马士提夫犬',
        'detail': '斗牛獒犬是具备斗牛犬的勇气与凶猛，獒犬的力量及速度，敏锐的嗅觉，能有效率的追踪偷猎者并有足够的体力和力量扑倒或制服偷猎者的动物。此犬接到主人的命令后立即出击，将对手控制住而不将其伤害。美国斗牛獒犬更具獒犬特征。头部头盖大且方，眉头分明，鼻口部短而宽。耳小，呈V字型，耳根高且两耳距离大，下折，颜色比身体暗。眼大小适中，颜色有暗色或淡茶色，两眼之间皱纹深。眼眶为暗色，鼻口部宛如戴上黑色口罩。体格坚挺，胸部厚且宽，背部则短且平。前肢直且力强，两脚间隔大，后肢肌肉发达。足坚硬，脚尖圆如猫足，肉趾硬，爪为暗色。',
        'IQ': 69,
    },
    'Cairn_terrier': {
        'id': 42,
        'name': '凯恩梗',
        'detail': '凯恩梗，原产地英国，起源于16世纪。活泼、惹人喜爱的凯恩梗属于工作梗中之最小型品种。凯恩(Cain)这个词是石堆的意思，苏格兰高地的一些石堆，是古代罗马人的墓志。凯恩梗即善于追踪那些在石堆里的老鼠，狐狸，有时追捕凶猛的欧洲猫。',
        'IQ': 35,
    },
    'Canaan_dog': {
        'id': 43,
        'name': '迦南犬/卡南犬',
        'detail': '卡南犬是一种牧羊犬和羊群护卫犬，原产于中东。对陌生人会回避，但保持好奇。他热爱自己的家庭、且忠诚。中等体型、正方形比例，没有任何极端的地方，轮廓线显得清晰、整洁。其动作敏捷、优雅，小跑时活泼、迅速且步幅大。他有一个楔形的头部，位置较低的立耳；兴奋时，会卷曲在背后的毛发浓密的尾巴；直、粗硬、平贴身体的双层被毛。',
        'IQ': -1,
    },
    'Cane_corso': {
        'id': 44,
        'name': '意大利卡斯罗',
        'detail': '意大利卡斯罗，英文名： Cane Corso，原产地意大利西西里岛，起源时期17世纪，起初用途驱赶牛群。意大利卡斯罗卡斯罗是古老的意大利牧羊犬的改良种。这种改良的大型猛犬过去不曾在意大利大陆生存，而是在西西里岛繁育下来。它们过去用于驱赶牛到屠宰场，会非常积极的参加犬类大战。',
        'IQ': -1,
    },
    'Cardigan_welsh_corgi': {
        'id': 45,
        'name': '卡迪根威尔士柯基犬',
        'detail': '威尔士柯基犬共分两种：卡迪根威尔士柯基犬和彭布罗克威尔士柯基犬。它是最古老的放牧品种之一。两者比较，彭布罗克柯基犬的体形较短，腿骨更直、更轻，而威尔士柯基犬背毛的质地更好；但在性情上，彭布罗克柯基犬显得不安分，容易激动，没有卡迪根威尔士柯基犬那么容易驯服。从12世纪的理查一世到现在的女王伊丽莎白二世，柯基犬一直是英国王室的宠物。',
        'IQ': 26,
    },
    'Cavalier_king_charles_spaniel': {
        'id': 46,
        'name': '骑士查理王猎犬/骑士查理王小猎犬',
        'detail': '骑士查理士王小猎犬是一种活泼、文雅、匀称的玩具犬，非常华丽而且大方。具有喜欢运动、勇敢的特点，同时又是文雅、可爱的动物。在这一品种种，这种典型的贵族气质非常重要，它包含了真正的高贵和王室的外貌。这一品种的本质是天然的，不需要经过修整、雕琢或人为改变。',
        'IQ': 44,
    },
    'Chesapeake_bay_retriever': {
        'id': 47,
        'name': '切萨皮克海湾寻回犬',
        'detail': '切萨皮克海湾寻回犬（Chesapeake Bay Retriever）起源于英格兰，但关于它的发展没有完全和可靠的记载。这些犬性情聪明、快乐，并带有智慧的表情。而且经常被要求在一天内从海湾水中猎取100～200只水鸭。',
        'IQ': 27,
    },
    'Chihuahua': {
        'id': 48,
        'name': '吉娃娃/迷你狗/茶杯犬/芝娃娃/奇娃娃/齐花花',
        'detail': '吉娃娃是目前人们所知道最古老的犬种之一，原产于美洲，和墨西哥的古老文明有深厚而密切的关系。吉娃娃属小型犬种里最小型，优雅、警惕、动作迅速，以匀称的体格和娇小的体型广受人们的喜爱。它们是相当受欢迎的狗狗，功用也相当广泛－它们可以是宗教的守护者，也是平民的好伴侣，上至贵族下至百姓，不分等级不分贵贱，吉娃娃是大家的好朋友。它不喜欢外来的同品种的狗。有和梗类相似的特点。精力充沛。体型较小，适合家养。',
        'IQ': 67,
    },
    'Chinese_crested': {
        'id': 49,
        'name': '中国冠毛犬/中国无毛犬/半毛犬/中国裸体犬',
        'detail': '中国冠毛犬，又称中国无毛犬、半毛犬、中国裸体犬、中国皇家裸犬、中国船犬等，是世界上仅有的几个无毛犬品种之一。因犬头顶有冠毛，很像清朝官员的帽子所以得名中国冠毛犬。1975年美国开始引进，它属于玩具犬，个头不大，一般体高不超过33厘米。它的肤色为花色，颜色多样，常见的有黑底配蓝色斑块的和粉红底色底配咖啡色斑块的。中国冠毛犬很爱清洁，不掉毛，性格温顺，喜欢和人亲近，是一种很适合家庭养殖的玩赏犬。',
        'IQ': 61,
    },
    'Chinese_shar-pei': {
        'id': 50,
        'name': '中国沙皮犬',
        'detail': '沙皮犬是来自中国南方的古老犬种，名称来自其强韧的被毛，是世界上最珍贵的犬种之一。其皮皱而下垂，性情温柔，曾是一种优秀的猎犬。后经长期精心培育和改良，以其珍奇的相貌，独特的个性成为世人钟爱的时髦伴侣犬。沙皮犬是一种警惕的狗，中等体型、正方形轮廓，接合紧密。短而粗糙的皮毛，松弛的皮肤覆盖着头部和身躯，小耳朵，"河马式"的口吻，位置很高的尾巴，给予沙皮犬独一无二的特殊外貌。幼犬的头部、颈部和身躯上都覆盖着松弛的皮肤和皱纹，但成年后，这些皱纹可能只局限于头部、颈部和马肩隆等位置。',
        'IQ': 51,
    },
    'Chow_chow': {
        'id': 51,
        'name': '松狮犬/熊狮犬/汪汪犬',
        'detail': '松狮犬是原产中国西藏的古老犬种，至少已经有2000年的历史。汉朝有些文物中也可见到。真正的名字是獢獢，松狮是进入到外国，又传回中国的名字。英文Chow Chow，常常简称为Chow，是一种非常古老的品种，可能因其头部酷似雄狮而得名；松狮犬集美丽、高贵和自然于一身，一脸典型的悲苦表情更添情趣。现在松狮犬可爱的外表已被人视作理想的家居宠物，主要作为伴侣犬。体重约20kg，身高约50厘米；性格较温顺，可作为狩猎犬、拖曳犬、护卫犬、伴侣犬使用。',
        'IQ': -1,
    },
    'Clumber_spaniel': {
        'id': 52,
        'name': '西班牙小猎犬',
        'detail': '西班牙小猎犬，别称克伦伯猎鹬犬，是已知的陆地西班牙猎犬中最古老的品种之一，由西班牙猎犬繁衍而来，这个大家族的成员们在体型、类型、颜色和狩猎能力上差异很大。',
        'IQ': 37,
    },
    'Cocker_spaniel': {
        'id': 53,
        'name': '美国可卡犬/美国曲架/美式可卡/可卡獚',
        'detail': '美国可卡犬（American Cooker Spaniel），又称可卡獚、斗鸡獚、斗鸡犬、可卡长毛、猎犬小猎犬。原产于美国。 身高：公犬36-38厘米；母犬34-36厘米。 体重：10-13千克。毛色有黑色、褐色、红色、浅黄、银色以及黑白混合等色。 性情温和，感情丰富，行事谨慎；性格开朗，活泼；精力充沛，热情友好，机警敏捷，外观可爱甜美，易于服从，忠实主人。',
        'IQ': 20,
    },
    'Collie': {
        'id': 54,
        'name': '柯利牧羊犬/柯利犬/苏牧/苏格兰牧羊犬',
        'detail': '柯利犬，即柯利牧羊犬，一般指的是苏格兰牧羊犬。从广义上说，如苏格兰牧羊犬（苏格兰柯利犬、粗毛牧羊犬 Collie-rough Coated）、喜乐蒂牧羊犬（喜乐蒂Sheltie，谢德兰牧羊犬Shetland Sheepdog）、边境牧羊犬（边境柯利牧羊犬Border Collie）等都有一定的血缘关系，所以有时人们将这三个品种统称为柯利犬。目前，苏格兰牧羊犬和喜乐蒂牧羊犬作为宠物犬、伴侣犬，在我国拥有数量众多的爱好者。',
        'IQ': 16,
    },
    'Curly-coated_retriever': {
        'id': 55,
        'name': '卷毛巡回犬/卷毛寻回猎犬',
        'detail': '卷毛寻回犬，顾名思义，它的被毛是卷的。它的独立和冷静，使他从来不会显得羞怯，不会自得其乐。在犬展上，气质正确的卷毛寻回犬会坚定地站在自己的位置，服从性很好；在野外，卷毛寻回犬非常热情、稳固、天性勇敢；在家里，他显得平静而友善。卷毛寻回犬是最古老的寻回犬之一，拥有惊人的嗅觉和记忆力。',
        'IQ': 41,
    },
    'Dachshund': {
        'id': 56,
        'name': '腊肠犬/腊肠',
        'detail': '腊肠犬（Dachshund）是一种短腿，长身的猎犬。其名源于德国，原意"獾狗"。此品种被发展为嗅猎，追踪，及捕杀獾类及其他穴居的动物．有意思的是，虽然"Dachshund"是一个德语单词，但是它在德国并不常用，德国人通常叫它Dackel或Teckel。原产于德国，现遍及各地。腊肠犬在所有狗种中是比较好养的。因为腊肠犬的天性独立自主，所以照顾起来很容易，主人下达的指令也都会迅速理解遵从。',
        'IQ': 49,
    },
    'Dalmatian': {
        'id': 57,
        'name': '大麦町犬/达尔马提犬/斑点狗',
        'detail': '达尔马提犬适合与小孩做伴，适合城市饲养，适合炎热的天气，不需要经常梳理被毛，需要大量的身体训练。',
        'IQ': 39,
    },
    'Dandie_dinmont_terrier': {
        'id': 58,
        'name': '短脚长身梗',
        'detail': '短脚长身梗的名字源自华尔特使考得的小说里狗饲养者的名字。原为狩猎老鼠，兔，水獭，穴熊等小型动物的优秀猎犬。目前，此犬以其特有的外貌及平易近人的气质引起人们的注意。',
        'IQ': 62,
    },
    'Doberman_pinscher': {
        'id': 59,
        'name': '杜宾犬/笃宾犬/多伯曼犬/多伯曼平犬',
        'detail': '杜宾犬即笃宾犬。原产德国，它是根据培育这一品系人的名字路易斯·杜宾曼先生命名的，是所有品系中极富智慧的并且身体结构最为优秀，气质最为高贵的一种。杜宾犬是军、警两用的犬只，同时国内也有部分人将未裁耳、断尾的杜宾当做猎犬使用。在国内杜宾犬通常被用于护卫和狩猎。杜宾犬在饲养过程中最重要的问题就是耳朵方面的问题，杜宾犬的护理很简单，杜宾犬是要求做剪耳的，耳朵做的好坏决定了这条杜宾犬的相貌与气质。养犬人士了解常见的犬病和繁殖行为对犬和养犬人士自身也是很有必要的。',
        'IQ': 5,
    },
    'Doberman_pinscher': {
        'id': 60,
        'name': '波尔多犬/法国獒犬',
        'detail': '波尔多犬别名法国獒、波尔多斗牛犬。法国的波尔多地区曾经被英国统治，当地的猎犬与英国马士提夫犬，还有西班牙的同类犬杂交产生了这种强有力、凶猛的獒。斗牛獒比英国马士提夫犬更接近这一古老的犬种。作为一种工作犬，波尔多犬最初在法国南部用于狩猎野猪和熊，后来用于牧牛。由于它的勇敢，波尔多獒曾用于诱兽和斗犬。直到1989年它与汤姆.汉克斯一同出现在美国的荧幕上，波尔多獒才为法国以外的世人所知，它具有招人喜欢的特点，如无穷的力量.对陌生人的警惕和威胁。波尔多犬布满皱褶的巨大的头给人好斗的印象，宽短且有明显的阻隔，椭圆型的眼睛间距大有明显的上脊，小而直立的耳朵微微环绕耳根部，尾巴短，无绒毛 。',
        'IQ': -1,
    },
    'English_cocker_spaniel': {
        'id': 61,
        'name': '英国可卡犬/确架獚/英国斗鸡犬/英国可卡长毛犬/科克犬',
        'detail': '英国可卡犬（英文名 ：English Cocker Spaniel）又称确架獚、英国可卡猎鹬犬、英国斗鸡犬、英国可卡长毛猎犬等。因它具有精于狩猎山鹬的高超技巧，故在犬界中掘起而形成独立的可卡血统。英国可卡犬来自于不同体形、类型、毛色和狩猎能力高度多样化的西班牙猎犬家族，是已知的最古老的陆地猎犬之一。现代的可卡犬有文字记载的历史是从1879年6月14日第一条英国可卡犬奥博的诞生开始的。该犬4年后开始在犬展上首次展出。19世纪初，它作为伴侣犬受到全世界的重视，在欧美更是倍受宠爱。1902年该犬俱乐部在英国成立。',
        'IQ': 18,
    },
    'English_setter': {
        'id': 62,
        'name': '英国蹲猎犬/英国塞特犬/英国雪达',
        'detail': '英国蹲猎犬的英文名为English Setter。它仪表端庄，性情温和，最适宜作为小孩子们的忠实伙伴，也由于其美貌和温柔共存而颇受人们喜爱。现代的英格兰雪达犬可分为两种类型：一种生长于平狭高地(Laverack)，另一种活跃于田间（Llewelin），前者是伴侣犬和展览犬较为理想的候选品种，而后者在担当防卫的工作中常常倍受重用。',
        'IQ': 37,
    },
    'English_springer_spaniel': {
        'id': 63,
        'name': '英国跳猎犬',
        'detail': '英国跳猎犬（史宾格）也叫英国激飞猎犬，英国史宾格犬英国激飞猎犬是一种中型运动犬，身躯紧凑，且短尾。被毛长度适中，在腿部、耳朵、胸部、腹部有羽状饰毛。它下垂的耳朵、温柔文雅的表情、坚定的结构和友好地摆动的尾巴，宣布他无疑是猎鹬犬这一古老家族中的一员。首先，他必须是一个非常匀称的狗，没有夸张之处，所有的部位都显得精细而和谐。他的姿势是自豪地站立着，身躯很深，腿结实而肌肉发达，有足够的长度，能轻松地支撑身躯。从整体来看，英国激飞猎犬显得有力量、耐力，且非常敏捷。',
        'IQ': 13,
    },
    'English_toy_spaniel': {
        'id': 64,
        'name': '英国玩具猎鹬犬',
        'detail': '英国玩具猎鹬犬是一种紧凑的、基本上呈正方形的、镇定的短鼻猎犬，圆脑袋，快乐且充满柔情的性格，和象丝一样柔软的被毛。他具有紧凑强壮的身体和迷人的气质，圆圆的脑袋，明亮的黑眼睛，柔和的脸部曲线，显示出这是一种独特的、有个性的狗。他最重要的特征就在于他的头。成犬的理想体重因该在8~14磅。一般来说，匀称比体重要重要；不过，在其他条件都相同的前提下，比较小一些的狗是首选。以COBBY线为基础形成紧凑的比例和正方形体型。身体结构牢固结实。',
        'IQ': -1,
    },
    'Entlebucher_mountain_dog': {
        'id': 65,
        'name': '山地犬',
        'detail': '山地犬，身高：46厘米~58厘米；体重：16公斤~41公斤 当警觉时，耳朵张开，耳根比眼低。 颈部瘦长，稍呈弓形，腿挺直而强壮。尾巴一般很短，但一些犬生来就无尾巴。淡黄色短毛；蓝色短毛；黑色和黄褐色短毛；黑色斑纹短毛。',
        'IQ': -1,
    },
    'Field_spaniel': {
        'id': 66,
        'name': '田野小猎犬',
        'detail': '田野小猎犬给人的印象是一种高贵的品种，有特点，而且很高雅，与整体尺寸的比例协调。表情：深沉、温和、而且聪明。眼睛：杏仁形，张开，中等大小；位置略宽，且深；颜色从深榛色到深褐色。眼睑紧，瞬膜不可见；眼圈颜色与鼻镜颜色一致。耳朵：略长（末端能延伸到口吻），且宽。位置略低于眼睛所在的水平线；下垂，贴着头部悬挂；滚圆且有大量羽状饰毛。耳轮廓略厚，柔软，且尖端略圆。脑袋：顶端（后面）略宽于眉毛所在的位置，侧面略微圆拱；脑袋两侧和面颊直而整洁。',
        'IQ': 34,
    },
    'Finnish_spitz': {
        'id': 67,
        'name': '丝毛狗',
        'detail': '丝毛犬身材虽然矮小一些，但食量却多于其他种犬的，每天至少需供给肉一百八十克，不少的食量对于我们来说会是负担吗，这个就要因人而异了。还有就是除了肉食之外，还需给等量的素食，少糖的饼干也是可以替代的。',
        'IQ': 43,
    },
    'Flat-coated_retriever': {
        'id': 68,
        'name': '寻回犬/平毛巡回犬/平毛寻回猎犬',
        'detail': '寻回犬，是枪猎犬的一类，通常枪猎犬分为三大类：寻回犬，激飞猎犬，和指向犬。智商较高，它们善于为猎人寻回猎物，寻回犬主要用于取回鸟或者其它猎物并完好地交还给猎人。是很聪明的物种。虽然猎鹬犬和其它指向犬也经常寻回猎物，而许多寻回犬也能寻找猎物，寻回犬的突出之处在于它们以无遗漏地寻回猎物作为首要功能。',
        'IQ': 18,
    },
    'French_bulldog': {
        'id': 69,
        'name': '法国斗牛犬',
        'detail': '法国斗牛犬（French bulldog）是一种活泼、聪明、肌肉发达的狗，骨骼沉重，背毛平滑、结构紧凑，体型中等或较小。表情显得警惕、好奇而感兴趣。法国斗牛犬亲切，敦厚，忠诚，执著，勇敢，具有独特的品位，而且完全表露于表情与动作。对小孩和善，同时也是作风彪悍，能力强，对于新鲜事物有极强的好奇心的优秀玩具犬。',
        'IQ': 58,
    },
    'German_pinscher': {
        'id': 70,
        'name': '德国宾莎犬/德国平斯澈犬/德国品犬/德国刚毛小猛犬/德国宾舍犬',
        'detail': '德国宾莎犬具有非常发达的感受力，聪明，具有接受训练的天资，无畏，有耐力，且能抵抗疾病。它思维敏捷，机警，对陌生人保持谨慎和戒备。在受到威胁时，它有无畏的勇气和坚韧力。是一种活泼的犬，但是不能过多的吠叫。它不能无原因的显示出敌意或无缘由的攻击。要充分考虑到德国宾莎犬的高度警惕，高度聪明和活泼的性格。对于其它犬表现出来的好斗性不应看作敌意。 雄性或雌性的理想高度是马肩隆的最高点到地面为35-50厘米。',
        'IQ': -1,
    },
    'German_shepherd_dog': {
        'id': 71,
        'name': '德国牧羊犬/黑背/德国狼犬/德国狼狗',
        'detail': '德国牧羊犬，别名德国黑背（贝），也就是人们常说的——德国狼犬，此犬种据说原产德国，唯一能够确认的就是，于1880年此犬已经在德国各地固定下来，并做为牧羊犬使用。他们敏捷，且适合动作式的工作环境，它们经常被部署各种任务。而后于第一次世界大战期间被德军募集，做为军犬随军。由德军取长补短培育后，基本定型。因为体型高大，外观威猛，且具备极强的工作能力，因此在全世界范围以军犬、警犬、搜救犬、导盲犬、牧羊犬、观赏犬，以及家养宠物犬等身份活跃。',
        'IQ': 3,
    },
    'German_shorthaired_pointer': {
        'id': 72,
        'name': '德国短毛波音达',
        'detail': '嗅觉能力和高度智慧如此成功的结合已被纳入老式英格兰指示猎犬、英格兰猎狐犬和当地的德国追踪猎犬的明智的杂交过程，而这个品种的才能也被发展得多样化了。它的高度适应能力为它赢得了全功能猎犬的荣誉。多才多艺的猎犬和全功能的枪猎犬。在田野和水中表现优异。非常警惕和忠诚。作为家庭宠物和家犬非常受欢迎。体型中等。',
        'IQ': 17,
    },
    'German_wirehaired_pointer': {
        'id': 73,
        'name': '德国硬毛波音达猎犬',
        'detail': '上个世纪中叶在德国培育的比较年轻的品种。强壮，活跃，聪慧，独立而友好，但这些特点并不过度明显。一个中等高度的可以适应任何天气的品种。被毛可以抵御各种天气情况，防水性能很好。直，有点刺手，像金属线一样分布平直。密集的底毛使它和寒冷天气隔离开，但夏天掉毛并不明显。',
        'IQ': 44,
    },
    'Giant_schnauzer': {
        'id': 74,
        'name': '巨型雪纳瑞/慕尼黑雪纳瑞/俄罗斯髯雪纳瑞',
        'detail': '巨型雪纳瑞是15世纪时起源于德国的，它是粗毛牧牛犬和迷你雪纳瑞经过杂交而产生的后代。巨型雪纳瑞的质包括了热情和机警，聪明而可靠，沉着、警觉、勇敢、容易训练、对家庭非常忠实，爱玩闹，安静时显得和蔼，警觉时显得有支配力。健康而可信赖的气质、粗糙的外表、能应付各种气候的浓密的粗毛使这一品种成为了力量和耐力具佳、具有一种或多种用途的工作犬。',
        'IQ': 28,
    },
    'Glen_of_imaal_terrier': {
        'id': 75,
        'name': '爱尔兰峡谷梗/尔兰依马尔山谷梗/艾莫劳峡谷梗/爱尔兰艾莫劳峡谷梗',
        'detail': '它们在工作时不动声色，把猎物从洞穴中拖出来。在捕猎时，它们用粗壮、略微弯曲的前腿猛踩猎物，然后再用强劲有力的利齿撕咬。它们也学会了野禽以及哺乳类野兽叼猎物的习惯。',
        'IQ': -1,
    },
    'Golden_retriever': {
        'id': 76,
        'name': '金毛寻回犬/黄金猎犬',
        'detail': '金毛寻回犬（Golden Retriever）是单猎犬，比较流行的狗的品种。在猎捕野禽的寻回犬中培养出来的，游泳的续航力极佳。金毛寻回犬是最常见的家犬之一，它很容易养，有耐心并且对主人要求不多，只要定期运动，食物和兽医体检就可以了。它属于匀称、有力、活泼的一个犬种，特征是稳固、身体各部位配合合理，腿既不太长也不笨拙，表情友善，个性热情、机警、自信而且不怕生，性格讨人喜欢。金毛犬最早是一种寻回猎犬，现在大多作为导盲犬与宠物狗。对小孩子或者婴儿十分友善。金毛犬是位列世界犬种智商排行的第四名。',
        'IQ': 4,
    },
    'Gordon_setter': {
        'id': 77,
        'name': '戈登雪达犬',
        'detail': '戈登雪达犬是一种大小合适，结构坚固，黑色和棕色的狗，肌肉发达，骨量充足，但相当活跃，挺拔、且时髦，显示出有能力整天在野外工作。他拥有结实，且短的背部，支撑良好的肋骨，短尾巴。头部相当沉重，轮廓清晰、细腻。他的气质是聪明、高贵且威严，没有任何羞怯或恶意的迹象。颜色清晰，直或略呈波浪状的被毛是正确的。',
        'IQ': 34,
    },
    'Great_dane': {
        'id': 78,
        'name': '大丹犬/大丹狗/德国獒/伯尔尼山犬',
        'detail': '大丹犬也称做大丹狗、德国獒曾被欧洲王室及贵族饲养，是贵族身份地位的象征，体高一般为70~90公分，体重为50~70公斤。毛短厚而富有光泽，头大而窄长，毛呈黄褐、虎斑、蓝色，黑色或黑白花色等。外表高贵优雅，体形大，肌肉丰满，强壮有力。在大型的工作犬中，是唯一体态匀称，可以轻松长途跋涉的犬。人们称它为太阳神的犬。在养犬中掌握常见的犬病和繁殖行为，对犬和养犬人士都是很重要的。',
        'IQ': 48,
    },
    'Great_pyrenees': {
        'id': 79,
        'name': '大白熊犬/比利牛斯山犬',
        'detail': '大白熊犬，动物界，脊椎动物亚门，别名比利牛斯山地犬（Pyrenean Mountain Dog）。其身体健壮而协调，美丽高雅，庄严雄伟，有帝王般的仪态。它充满自信、温和友善（个别的性格暴躁）、沉着耐心、责任心强、忠诚勇敢，是当今最有力量的犬种，在各种气候条件下都能忠诚地坚守工作岗位。大白熊犬历史可追溯到古罗马时期，由古罗马人带到西班牙的犬种。',
        'IQ': 64,
    },
    'Greater_swiss_mountain_dog': {
        'id': 80,
        'name': '大瑞士山地犬',
        'detail': '大瑞士山地犬的英文名为：Greater Swiss Mountain Dog，原产地：瑞士。属于工作犬。是一种显眼的、三色、巨大、有力的，而且外观坚定的狗。在四种瑞士山地犬中体型最大，有光滑平顺的毛与始终拖在背后的长尾巴。',
        'IQ': -1,
    },
    'Greyhound': {
        'id': 81,
        'name': '格力犬/灵缇犬/灰狗/灵缇',
        'detail': '格力犬（greadog）又名灵缇（Greyhound），原产于中东地区。成年犬身高68-76公分，体重27--32公斤，是极难得的纯种犬。近代世界公认澳洲灵缇最为优秀，各国赛狗均选自澳洲。',
        'IQ': 46,
    },
    'Greyhound': {
        'id': 82,
        'name': '哈瓦那犬',
        'detail': '哈瓦那犬是一种坚强的短腿小型犬， 具有柔软而厚密的未经修剪的毛发。它的多毛尾巴弯曲翘向后背， 是一种富有感情令人喜欢的犬，活泼可爱， 步态富有弹性。 原产古巴。起源于18世纪。据说是水手从加那利群岛带到古巴的。在美国很受欢迎。',
        'IQ': -1,
    },
    'Ibizan_hound': {
        'id': 83,
        'name': '伊比赞猎犬',
        'detail': '伊比赞猎犬 。该犬原是极优秀的牧羊犬。由于它体型小巧玲珑、被毛亮丽、聪明和善、善解人意，故已成为人们贴心的伴侣犬。平时居处家中，亦可作为看护犬用。',
        'IQ': 53,
    },
    'Icelandic_sheepdog': {
        'id': 84,
        'name': '冰岛牧羊犬',
        'detail': '大约在公元874年到930年由斯堪德那维亚殖民者带入冰岛，冰岛犬和它的工作方式十分适应当地地形和畜牧方式，几个世纪来为生存而奋斗的冰岛人已经将它当作是必不可少的畜牧放牧者。有人说冰岛犬是由挪威人引入冰岛，称它作弗里亚犬，冰岛犬的祖先可能是挪威牧羊犬，它和挪威牧羊犬一样，外貌与狐狸犬的其他种类很相似，而且冰岛犬也主要是牧羊犬而不是猎犬。19-20世纪交替时，由于一次流行疾病致使冰岛犬濒临灭亡。后来在冰岛和英国两国培育者和爱好者的共同努力下才得以生存。在过去的几十年里，冰岛犬的数量有所增长，虽然数量仍不太多，但已无绝种之虞。工作刻苦而敏捷的牧羊犬，通过吠叫来放牧、驱赶畜群和寻找丢失的牛羊。本性十分机警，总是给来访者热烈欢迎而不带有任何敌意。捕猎本能已经不太强烈。它是欢快的，友好的，好奇的，爱游戏的无所畏惧的伴侣。',
        'IQ': -1,
    },
    'Irish_red_and_white_setter': {
        'id': 85,
        'name': '爱尔兰红白雪达犬',
        'detail': '爱尔兰红白雪达犬原产于爱尔兰，和爱尔兰雪达犬同出一脉，因此外型也很相似，不过红白雪达更强壮，头也较宽。顾名思义毛色为白底加上红斑。',
        'IQ': -1,
    },
    'Irish_setter': {
        'id': 86,
        'name': '爱尔兰长毛猎犬',
        'detail': 'The Irish Setter (Irish: sotar rua,[1] literally "red setter") is a setter, a breed of gundog, and family dog. The term Irish Setter is commonly used to encompass the show-bred dog recognised by the American Kennel Club as well as the field-bred Red Setter recognised by the Field Dog Stud Book.',
        'IQ': -1,
    },
    'Irish_terrier': {
        'id': 87,
        'name': '爱尔兰梗/爱尔兰红梗',
        'detail': '爱尔兰梗，原产地爱尔兰，起源于18世纪。 别名爱尔兰红梗（Irish Red Terrier）。发源于爱尔兰科克郡，一般认为是由黑色、棕褐色和小麦色的梗犬交配繁衍形成的品种。粗毛长腿，外貌特别，样子有点像艾尔谷梗。1879年成立该品种俱乐部，其标准从那时候起没有修改过。其体态优雅，外表漂亮。要饲养该犬并保持其高雅外貌，需要经常修剪和梳理披毛。习性活泼好动，温和， 对主人友善。',
        'IQ': 53,
    },
    'Irish_water_spaniel': {
        'id': 88,
        'name': '爱尔兰水猎犬',
        'detail': '爱尔兰水猎犬是一种漂亮的、结构坚固的运动犬，非常聪明，结合了耐力和胆大的性格，活跃、热情的气质。独特的特征在于顶髻上长而松散的卷毛，身躯上覆盖着浓密、清晰的肝色卷毛，与他平滑的脸部及平滑的“老鼠”尾巴形成鲜明的对照。性情快乐、顺从、聪明，敏感而顽皮。它是猎犬中身材最魁梧的成员，善于猎取动物尤其是水禽。',
        'IQ': 24,
    },
    'Irish_wolfhound': {
        'id': 89,
        'name': '爱尔兰猎狼犬',
        'detail': '爱尔兰猎狼犬的英文名称为：IrishWolfhound。原产地爱尔兰，起源于公元前100年。它是真正的巨犬，是世界上最高大的狗。外观普遍与灵缇犬相似，其被毛十分杂乱；身体结构结实，且肌肉十分发达，从而显出优雅的姿态。结构坚固、稳定，显示出力量，活跃、勇气和匀称性。',
        'IQ': 41,
    },
    'Italian_greyhound': {
        'id': 90,
        'name': '意大利灰狗',
        'detail': '产于意大利 。这种犬在过去是最小型猎犬，大多用它猎兔、猎野鸡，因其小巧可爱逐渐成为家庭玩赏犬。意大利灵缇的最高崇拜者是普鲁士国王弗德里克二世，这位帝国皇帝为 所有死去意大利灵缇建立坟墓，并且把自己也葬在意大利灵缇是坟墓中。著名小说家保罗·杜普莱西斯，也在去世时与自己意大利灵缇安葬在一起。可见意大利灵缇是何种地位。这种犬在美国和欧洲有众多爱好者，至今不衰。',
        'IQ': 60,
    },
    'Japanese_chin': {
        'id': 91,
        'name': '日本跳狗/日本狆',
        'detail': '日本跳狗又称日本狆。属中国犬种，与八哥犬，北京犬同属西藏猎鹬犬子孙，毛色为白色底，带黑色或栗色斑块，斑块颜色越艳越好，斑块以在耳、身、面、尾根左右对称者为佳，公犬身高约67厘米，体重45千克左右；母犬身高61厘米左右。产地日本。是一种袖珍型的长毛玩赏犬，已有1000多年的历史，曾是日本皇室的宠物，被认为神圣不可侵犯。19世纪中叶，被海员带至欧洲，因其小巧而深得人们喜爱，但由于体弱，不易饲养，身价很高，限制了此犬的流传。',
        'IQ': 62,
    },
    'Keeshond': {
        'id': 92,
        'name': '荷兰毛狮犬/凯斯犬/胖博美',
        'detail': '荷兰毛狮犬的性情很开朗，特别容易与人亲近，有着非常好的记忆力，善于对事物进行观察，是一个出色的警卫犬。体型比较大，但并不占地方，乘坐荷兰船的这类祖先犬，习惯的把身子蜷缩成一个圆形，是为了不占地方。荷兰毛狮犬对自己的饲主非常忠心，给饲养者带来无尽的欢乐。尽管几百年以来荷兰狮毛犬（也有人译作“凯斯犬”）一直是荷兰人民最喜爱的犬之一，但是直到18世纪后半叶由于荷兰国内政治的翻转它才引起人们的广泛关注。荷兰狮毛犬从来没有用来作狩猎犬，荷兰狮毛犬以它的品格魅力，在一个民族的情感中赢得了一个很高的地位。',
        'IQ': 16,
    },
    'Kerry_blue_terrier': {
        'id': 93,
        'name': '凯利蓝梗/爱尔兰梗/爱尔兰国犬',
        'detail': '凯利蓝梗又称爱尔兰梗是爱尔兰国犬。起源于19世纪爱尔兰的凯里郡。蓝色皮毛是它的典型特征。也有传说是1588年在遇难的西班牙无敌舰队逃出之后，漂流到爱尔兰沿海，成为西班牙犬系的子孙，也有人认为，凯利蓝梗是由相当大型的爱尔兰猎狼犬血统发展出来的品种。凯利蓝梗，具备多方面的才能，更具备追踪和叼回猎物的本能，它适合各种形式的工作，而且易于训化，具有不屈不挠的精神，看家犬难以超越它。在英格兰的历史上，凯利蓝梗曾胜任警犬的工作。如果饲养管理好，而且专门的食物和指定的训练，凯利蓝梗生命期很长，临近老年依然忠于职守。实际上6～8岁间的凯利蓝梗仍被认为是青年犬。',
        'IQ': 35,
    },
    'Komondor': {
        'id': 94,
        'name': '匈牙利牧羊犬/原生态可蒙犬',
        'detail': '匈牙利牧羊犬又称可蒙犬来自匈牙利的普西塔地区，毛承绳索状垂直生长4年可长到地面所以又称为“拖把犬”，它还是唯一能潜水的犬。',
        'IQ': -1,
    },
    'Kuvasz': {
        'id': 95,
        'name': '库瓦兹犬',
        'detail': '原产地匈牙利,起源于13世纪。 确实的祖先不祥，据信源于中国西藏，后经土耳其来到匈牙利，最终是在匈牙利发展成今天的库瓦兹犬。就外貌和毛色来说与马雷马牧羊犬和大白熊犬十分相像，彼此可能拥有共同的祖先。它是大型犬，但已不是古代的模样。这种犬的毛色必须是白色或象牙色。该犬品质优秀，非常聪慧，外表温文尔雅，深受儿童喜爱，是非常好的伴侣犬和护卫犬。',
        'IQ': 42,
    },
    'Labrador_retriever': {
        'id': 96,
        'name': '拉布拉多猎犬/拉布拉多寻回犬/拉拉',
        'detail': '拉布拉多又称寻回犬，是一种中大型犬类，是非常适合被选作经常出入公共场合的导盲犬或地铁警犬及搜救犬和其他工作犬的狗品种，因原产地在加拿大的纽芬兰与拉布拉多省而得名。跟西伯利亚雪撬犬和金毛寻回犬并列三大无攻击性犬类。拉布拉多智商位列世界犬类第六位。个性忠诚、大气、憨厚、温和、阳光、开朗、活泼，智商极高，也对人很友善，拉布拉多猎犬有四种颜色，分别为：黑色、黄色、巧克力、米白色。最常见的是黑色，黄色。在美国犬业俱乐部中拉布拉多是目前登记数量最多的品种，对小孩尤其的友善，对犬主人略粘人。',
        'IQ': 7,
    },
    'Lakeland_terrier': {
        'id': 97,
        'name': '湖畔梗',
        'detail': '最初叫做佩特戴尔梗(The Patterdale Terrier),是在英国北部湖畔地区由贝德灵顿梗和老式英国刚毛梗交配发展而来的。原来有不少分枝，1912年归为一类。与威尔士梗相似但个体稍小。他的身躯深而且较窄，使他能顺利地钻进石洞，完成工作。他有足够长的腿，使他能适应各种崎岖的地形。',
        'IQ': 62,
    },
    'Leonberger': {
        'id': 98,
        'name': '兰波格犬',
        'detail': '兰波格犬，或译做兰伯格犬，原产地德国，用圣伯纳犬与纽芬兰犬、大白熊犬交配，并几经挑选培育而成。体高65～80厘米，体重大约40～60千克。此犬体型高大、肌肉结实、强壮有力，带有威武雄壮的气派。智慧灵敏，感情深厚，神情亲切和善，喜欢孩子，服从性强。',
        'IQ': -1,
    },
    'Lhasa_apso': {
        'id': 99,
        'name': '拉萨犬/拉萨狮子犬/西藏拉萨犬/西藏亚布苏',
        'detail': '拉萨犬(Chrysanthemum)。拉萨犬原产于青藏高原,形体外貌如狮子，毛色有金黄色、朱砂色、灰色、花色和黑、白、茶等各种颜色，被毛长而丰富，特别是头部、耳部、尾部被毛最厚实，可拖至地面。善有胡须和长的颜鬓，尾上翘，呈菊花形尾。现在是非常理想的家庭犬。拉萨犬又被称为“驱魔圣犬”。这种犬一般体重6~7kg，体高25~28cm，寿命较长，18~20年。拉萨犬虽然其体形不大，天性不凶悍，但一直是西藏达赖喇嘛的护卫犬。这种犬不但韧性很强，而且听力相当敏锐。它的英文名的原意是“宛如山羊一般”，而山羊在西藏的神话中扮演着特殊的角色。',
        'IQ': 68,
    },
    'Lowchen': {
        'id': 100,
        'name': '罗秦犬/劳臣犬/小狮子犬',
        'detail': '罗秦犬起源于法国，是真正的欧洲种，它们的祖先遍布南欧各国。罗秦犬是一种小型、欢快而活泼的狗，起源于文艺复兴时期之前的欧洲，作为一种伴侣犬，为了博得女士们的欢心，被修剪成小狮子的样子。罗秦犬在毛色上有很大的差异，据品种标准，只要没有特殊要求，其个体可以归类该品种。',
        'IQ': -1,
    },
    'Maltese': {
        'id': 101,
        'name': '马尔济斯犬/马耳他犬',
        'detail': '马尔济斯犬，英文名Maltese，又称马尔他犬，或译成“摩天使”。身高为20－22厘米，体重2－3千克，是欧洲最古老的犬种，原产于地中海的英国属地－马尔他岛，而得此名。马尔济斯犬迄今已有近3000年的历史，在古代便以其端庄高雅的姿态而深受贵妇们的娇宠。在目前犹存的地中海沿岸的工艺品和美术作品中，常可见到马尔济斯犬栩栩如生的艺术形象。',
        'IQ': 59,
    },
    'Manchester_terrier': {
        'id': 102,
        'name': '玩具曼彻斯特犬',
        'detail': '18世纪时，在曼切斯特由一个名叫约翰修姆的饲养者改良出曼彻斯特梗，使用善于捕鼠且敏捷，硕壮的黑褐更配上惠比特犬产生出来的品种，后来又加入西部高低更的品种。1959年，和此犬种近似的玩具犬种单独进行登记的品种，现在只有小型的曼切斯特更得到承认。',
        'IQ': 32,
    },
    'Mastiff': {
        'id': 103,
        'name': '马士提夫獒犬/大獒/Mastiff',
        'detail': '马士提夫獒犬，英文名Mastiff。肩高：雄性76.2-91厘米，雌性70-91厘米，体重：68-100公斤，属最大型犬种之一。据说是由埃及随波斯人流入英国，在英国得到繁衍和定型的。',
        'IQ': -1,
    },
    'Miniature_schnauzer': {
        'id': 104,
        'name': '雪纳瑞犬/标准雪纳瑞/史纳莎犬',
        'detail': '雪纳瑞犬属于第二组（宾莎犬和雪纳瑞类、 獒犬、 瑞士山地犬和瑞士牧牛犬组）不是属于梗犬，起源于15世纪的德国。其名字Schnauzer是德语的“口吻”之意，他们精力充沛、活泼、聪明。雪纳瑞分为“标准雪纳瑞”、“迷你雪纳瑞”和“巨型雪纳瑞”3个品种。其被毛较长定期修剪，适合做各种各样的造型。养犬者如若了解并掌握常见的犬病及繁殖行为，可使雪纳瑞更好更健康的成长。',
        'IQ': 12,
    },
    'Neapolitan_mastiff': {
        'id': 105,
        'name': '纽波利顿獒犬/拿波里獒犬',
        'detail': '纽波利顿獒犬属于古老的品种，步伐如熊一般的缓慢、沉重。与其他品种的獒犬类似，都有非常大的头。突出的垂肉由头上折叠地伸展到颈部，因而造成了多层脸颊的外貌。如果不考虑身为斗犬时挑衅性十足的那段历史，特别是对熟人而言，可说是安静、温和且友善的动物。 被毛： 被毛短、浓密而坚硬、光滑、质地好。颜色可以是灰色、深灰、深黑、棕色、浅黄褐色、深黄褐色、榛树色、鸠灰色和更浅的浅黄褐色。在胸口和脚部有白色的毛块是常见的。全身的皮肤是松弛的，有许多折叠处，头部有皱纹。',
        'IQ': -1,
    },
    'Newfoundland': {
        'id': 106,
        'name': '纽芬兰犬',
        'detail': '纽芬兰犬发现在加拿大东北部的纽芬兰地区。一些人认为纽芬兰犬是印第安野狗的后代，另一些人则认为它们同加拿大拉布拉多犬血缘相近。因为纽芬兰和拉布拉多的海岸线紧邻，拉布拉多犬是优秀的游泳能手，能够游到纽芬兰。纽芬兰犬Newfoundland，原产加拿大东海岸纽芬兰岛，据说祖先有大白熊犬或雪橇犬的血统。属大型犬，但性情温和，且不会表现得迟钝或暴躁。它们不但是忠实的伴侣，而且更是多用途的犬只。甜蜜可爱是纽芬兰犬最大的特点。',
        'IQ': 34,
    },
    'Norfolk_terrier': {
        'id': 107,
        'name': '诺福克梗',
        'detail': '诺福克梗是一种小型犬，是拥有丰富猎物的英国诺福克本地梗之一，原产地英国，起源于19世纪，和其近亲诺威奇梗最大的区别之一是那对下垂且向前弯曲的耳朵，在很长的时期内和诺威奇梗混同为一个品种。',
        'IQ': 56,
    },
    'Norwegian_buhund': {
        'id': 108,
        'name': '挪威牧羊犬/挪威布哈德犬',
        'detail': '挪威牧羊犬，原产于挪威，是一种活泼、好学、不知道害怕的警卫。它们的外表美观、爱与人交朋友、对人忠诚、喜欢儿童。但是，性格比较急躁。',
        'IQ': -1,
    },
    'Norwegian_elkhound': {
        'id': 109,
        'name': '挪威猎麋犬/灰色挪威猎麋犬',
        'detail': '挪威猎麋犬原产地挪威，起源于11世纪。它是非常勇敢的灰色猎犬，整体来看，它身材中等，轮廓呈正方形，身体的结构结实而牢固，衔接紧凑，比例协调。气质大胆而活跃，一个有主见的守卫犬，但通常都很友善，具有非常高贵而独立的品质。依靠嗅觉工作。挪威猎麋犬是非常勇敢的灰色猎犬。从整体的外观来看，属于典型的北方狗，身材中等，轮廓呈正方形，身体的结构结实而牢固，衔接紧凑，比例协调。头部宽阔，耳朵竖立着，尾巴略向背后卷曲。浓厚而平顺的被毛呈灰色，显得那么的与众不同。作为优秀的猎犬，挪威猎麋犬活泼而有毅力，且非常勇敢，利用吠声把驼鹿或其他大型动物逼到绝路，并避开袭击。具有很强的耐力性，能够在恶劣的气候以及崎岖不平的陆地上进行长时间的工作。',
        'IQ': 36,
    },
    'Norwegian_lundehund': {
        'id': 110,
        'name': '伦德猎犬/挪威海鹰犬',
        'detail': '这种体型小而行动敏捷的犬非常独特，其前爪上有辅助趾，因而有五趾而不是通常的四趾。脚上生有异常大的脚垫和两个悬趾。这种结构使得它很容易攀上悬崖和穿过石缝并捕捉海鹦。它的另一个独一无二的特点就是耳软骨能折叠，这种异常的解剖特征也是为了适应攀登悬崖的需要，因为在攀登过程中可能会有滴水滴下，它将耳朵折下来就可以防止水进入耳内。作为一个活泼而敏感的品种，这种犬现在主要作为伴侣犬饲养。',
        'IQ': -1,
    },
    'Norwich_terrier': {
        'id': 111,
        'name': '挪威梗',
        'detail': '挪威梗是最小的梗类犬之一，理想的肩高不应该超过10英寸。肩高与体长大致相等。骨量充足。体重约12磅。',
        'IQ': 38,
    },
    'Nova_scotia_duck_tolling_retriever': {
        'id': 112,
        'name': '新斯科舍猎鸭寻猎犬',
        'detail': '新斯科舍猎鸭寻猎犬，原产于加拿大南部的新苏格兰半岛 [1]  ，整体外型：属于中型犬，体型匀称且结构紧凑，这种犬肌肉发达骨骼强壮。具有高度的敏捷性、警觉性和韧性。这种犬表现出略微的悲伤，在工作的时它们会变得非常的兴奋且高度集中注意力。',
        'IQ': -1,
    },
    'Old_english_sheepdog': {
        'id': 113,
        'name': '英国古代牧羊犬/古牧/截尾犬/古代牧羊犬',
        'detail': '英国古代牧羊犬（Old English Sheepdog）， 是英国最古老的牧羊犬种之一。在古代英国西部农村地方为了赶家畜到牧场，农夫们饲养出这种机敏的牧牛、牧羊犬种。此犬的祖先包含了长须牧羊犬及各种欧洲牧羊犬的血统。19世纪时，古英国牧羊犬广为农业地区使用。1873年，首次在英国展示会上公开亮相。英国古代牧羊犬是一种健壮、紧凑、正方形比例、和谐的品种。非常迷人，被毛丰厚、浓密，但不过分，肌肉发达，身躯强壮。这些品质，结合了它的活泼，使它能符合一个牧羊犬或畜牧犬的苛刻标准。因此，无缺陷是非常重要的。',
        'IQ': 63,
    },
    'Otterhound': {
        'id': 114,
        'name': '猎水獭犬',
        'detail': '猎水獭犬是一种高大的、被毛杂乱的猎犬，壮丽的头部显示出巨大的力量和无比威严，结实的身躯和步幅很大的动作使他能长时间工作。他的嗅觉极端灵敏，对气味好奇，且能坚持研究。奥达猎犬能在陆地和水中捕捉猎物，结合了下列典型特征，大量粗糙的双层被毛；坚固的、有蹼的足爪。',
        'IQ': 46,
    },
    'Papillon': {
        'id': 115,
        'name': '蝴蝶犬/蝶耳犬/巴比伦犬',
        'detail': '蝴蝶犬（英文名为Papillon）又称蝶耳犬和巴比伦犬，因耳朵上的长毛直立装饰，犹如翩翩起舞的蝴蝶而得名。体高20-28厘米，体重3-5公斤，起源于十六世纪，原产于西班牙，是欧洲最古老的品种之一。',
        'IQ': 8,
    },
    'Parson_russell_terrier': {
        'id': 116,
        'name': '帕尔森·罗塞尔梗',
        'detail': '帕尔森·罗塞尔梗（Parson Russell Terrier），虽然直到 2002年才被AKC所承认，但它的起源可以追溯到18纪中期。帕尔森·罗塞尔梗的名字源自于当时英国最有名的猎人，同时也是当地有名的牧师帕尔森·罗塞尔，传说他特别喜欢与猎犬和工作梗犬一起打猎。因为罗塞尔梗的身材矮小，所以被用来猎捕欧洲红狐狸。在英国特文郡的郊外，罗塞尔梗与马和猎犬一起追踪狐狸。当猎犬追赶狐狸时，狐狸会逃回地下的洞穴里，这时罗塞尔梗就可以追踪它们到地下，把狐狸驱赶出来，使猎捕活动可以继续进行。',
        'IQ': -1,
    },
    'Pekingese': {
        'id': 117,
        'name': '京巴犬/北京犬/狮子犬',
        'detail': '京巴犬又称北京犬、宫廷狮子狗，是中国古老的犬种，已有四千年的历史。它是一种平衡良好，结构紧凑的狗，前躯重而后躯轻。它有个性，表现欲强，性格活泼，聪明通人性，其形象酷似狮子。它代表的勇气、大胆、自尊更胜于漂亮、优雅或精致。',
        'IQ': 73,
    },
    'Pembroke_welsh_corgi': {
        'id': 118,
        'name': '彭布罗克威尔士柯基犬',
        'detail': '彭布罗克威尔士柯基犬低矮，强壮，结实而活跃，给人印象身体所占空间位置小。但身体不能太矮，骨头不能太重，否则会显得粗糙、多余，也不能太轻，否则会显得太活跃。外观勇敢，和蔼，表情显得聪明，对外界感兴趣。既不胆怯也不凶恶。 恰当的平衡性与轮廓、有魅力的脑袋、聪明的神态与合适的性情是首要条件。犬的运动状态也是很重要的，尤其是从一侧观察。步态平滑自如的犬是较理想犬，应受到高度重视。在以上所介绍的特点中，不应有任何小的缺点。',
        'IQ': 11,
    },
    'Petit_basset_griffon_vendeen': {
        'id': 119,
        'name': '迷你贝吉格里芬凡丁犬',
        'detail': '贝吉格里芬凡丁犬是一种嗅觉猎犬，培养目的是用来在崎岖艰难的芬凡丁地区捕捉小型猎物。为了有效的功能，他需要具有一些特别的特征。他大胆而活泼，结构紧凑、坚固，精力充沛。他的外观警惕，活泼，大嗓门。最独特的特征在于，这种大胆的猎犬具有粗糙、未加修饰的轮廓；骄傲地昂着头，显示出威严的眉毛、髭须和胡须；警惕时或准备就绪时，他那结实、锥形的尾巴象马刀那样举着。这一品种的重要特点在于简洁、不经意，而且乱七八糟的外貌，没有过分夸张的地方，各部分都很协调。',
        'IQ': 62,
    },
    'Pharaoh_hound': {
        'id': 120,
        'name': '法老王猎犬/科博特菲勒犬/猎兔犬',
        'detail': '法老王猎犬（英文名称：Pharaoh Hound）：是一种中型犬，整体外观是优雅，有力，速度快。法老王猎犬血统高贵，轮廓鲜明，线条优美。动作非常平稳、迅速、舒展、轻松，表情警惕。它出色的捕猎技巧以及与人之间的默契关系，是人们如今了解和研究犬类历史不可多得的财富与瑰宝。警惕而活跃，非常忠实而敏锐的优秀猎犬，视觉和嗅觉都很好。',
        'IQ': 37,
    },
    'Plott': {
        'id': 121,
        'name': '普罗特猎犬',
        'detail': '普罗特猎犬（Plott Hound）是一种大型群猎犬，原产地是美国，起源于18世纪。其体型中等，肌肉发达，有斑纹，聪明，警惕且自信。',
        'IQ': -1,
    },
    'Pointer': {
        'id': 122,
        'name': '波音达猎犬/指示犬',
        'detail': '原产地英国，起源于17世纪。英格兰最早关于指示猎犬的可靠记录出现在1650年。所有种类的指示猎犬的行为特征是当发现猎物时，会用身体特定的姿势向猎人指示猎物所在。初期指示猎犬是猎手们用网捕捉鸟类特别是鸪类鸟的助手，18世纪用枪狩猎鸟类、兔类的方式盛行，西班牙指示猎犬开始传到欧洲，该犬种用嗅觉沿地面追踪猎物。为了改良早期动作比较缓慢的大犬型的嗅觉能力，饲养者加入寻血猎犬、灵缇和英国猎狐犬的血统,改良产生出现在的英国指示猎犬，继而传到世界各地。',
        'IQ': 43,
    },
    'Pomeranian': {
        'id': 123,
        'name': '博美犬/波美拉尼亚犬/松鼠犬',
        'detail': '博美是一种紧凑、短背、活跃的玩赏犬，学名哈多利系博美犬（俗称英系博美犬），是德国狐狸犬的一种，原产德国。它拥有柔软、浓密的底毛和粗硬的皮毛。尾根位置很高，长有浓密饰毛的尾巴卷放在背上。它具有警惕的性格、聪明的表情、轻快的举止和好奇的天性。体型小巧可爱，适合当伴侣犬，白色和棕色的居多。德国狐狸犬，包括荷兰毛狮犬，大型狐狸犬，中型狐狸犬，小型狐狸犬和松鼠犬（也就是博美犬），同时也是很有竞争力的比赛犬。其毛色有白、偏黄奶油、花色、黑、红、棕等。',
        'IQ': 23,
    },
    'Poodle': {
        'id': 124,
        'name': '博美犬/贵妇犬/卷毛狗/泰迪犬',
        'detail': '贵宾犬（Poodle），也称“贵妇犬”，又称“卷毛狗”，在德语中，Pudel是“水花飞溅”的意思，是犬亚科犬属的一种动物。贵宾犬的来源就像它为了拖出猎禽所涉过的水一样浑浊不清。贵宾犬在法国被视为国犬，很多人认为贵宾犬原产于法国，但许多国家仍对贵宾犬的起源争执不休，都想把它据为己有。德国、前苏联、意大利等国均各抒己见，认为有些品种的贵宾犬产于他们的国家，如白毛品种以法国居多，棕毛品种多产于德国，黑毛品种以前苏联为多，茶褐色品种则以意大利为多。有些史学家深信，德国、前苏联、法国在贵宾犬的发展过程中，均扮演过极其重要的角色。贵宾犬起源于欧洲，具体是哪个国家还有争议。贵宾犬以水中捕猎而著称，是水猎犬。但是只有标准贵宾具有工作能力。它是聪明而善解人意的犬种。多年以来，它一直被认为是法国的国犬。贵宾犬根据体型大小被AKC标准分为标准型，迷你型，玩具型三种。而FCI把它们分为大型，中型，迷你型，玩具型四种。贵宾犬气质独特，造型多变，赢得了许多人的欢心，给人一种漂亮的、聪明的印象。值得注意的是，并没有泰迪这个品种的犬，泰迪不是犬种，它只是贵宾犬众多美容造型中的一种的名称。',
        'IQ': 2,
    },
    'Portuguese_water_dog': {
        'id': 125,
        'name': '葡萄牙水犬/靠德阿古阿犬',
        'detail': '葡萄牙水犬，原生于葡萄牙的海岸地带，也曾和渔夫远航至冰岛附近。是葡萄牙阿尔加维地区渔民饲养的品种，优秀的游泳者、潜水者，具有特殊的才干和毅力，英文名Portuguese Water Dog，别名考德阿古阿犬。葡萄牙水犬是优秀的游泳者、潜水者，具有特殊的才干和毅力，帮助他的主人在海中寻回失落的渔具、驱赶鱼群、在小船间或小船与陆地间传递消息。他是一个忠诚的伴侣和警惕的卫士。这种聪明实用的品种，拥有两种被毛类型，卷曲或呈波浪状，相当宽且比例匀称的头部给人的印象深刻；粗犷、紧密接合的身躯；尾根有力而厚实，尾巴漂亮的举着，用来当舵。力量、热情和稳固是葡萄牙水犬留给人们无法磨灭的印象。',
        'IQ': -1,
    },
    'Saint_bernard': {
        'id': 126,
        'name': '圣伯纳犬',
        'detail': '圣伯纳犬（saint bernard），又名（圣伯纳德犬）原产瑞士，被称为瑞士的国宝，在丹麦也有悠久的历史，但19世纪中叶，数量越来越少几乎到了灭种的地步。体重能达90公斤，身高可达90CM。堪称世界上体型最大的犬种之一，是世界上平均体重最重的犬种之一。圣伯纳犬个性十分温顺，容易亲近，对小朋友十分宽容。它忠于主人，容易训练。如果给予足够的空间、食物、运动量，就可以成为很好的家庭犬。',
        'IQ': -1,
    },
    'Silky_terrier': {
        'id': 127,
        'name': '澳大利亚丝毛梗/丝毛梗',
        'detail': '澳洲丝毛梗（Australian Silky Terrier）性格开朗活泼，有时很顽皮，是纯粹被人类用来做伴侣。此犬保持梗类活力充沛，自我主张强烈的特性。在澳洲也能发挥梗类追杀小动物的技能。丝毛梗可爱， 快活，聪明 ，陌生人靠近时，会有警戒心，为都市居民的理想看家犬或家庭犬。其体态娇小轻盈、机敏活泼，拥有典型的梗犬特点。',
        'IQ': -1,
    },
    'Smooth_fox_terrier': {
        'id': 128,
        'name': '短毛猎狐梗',
        'detail': '原产英国，起源于18世纪。来源不详，硬毛类型的梗犬出现20年之后才有其相关的纪录。有人说是由古代猎肠狗、短毛猎狐梗及毕克犬杂交而成。短毛猎狐梗于1876 年被确定该品种的标准。主要用于狩猎小动物，并追击其巢穴，能和狐狸搏斗并将其捕获。它天资聪颖，仪表端庄秀丽，所以也常用作伴侣犬。另外由于它极爱吠叫，故也用作庭院警卫犬。1790年，该品种已有文献记载，一头短毛白猎狐梗“Pitch”出现干Colonel Thornton的画中，从而使其不朽于世。',
        'IQ': 40,
    },
    'Tibetan_mastiff': {
        'id': 129,
        'name': '藏獒/吐蕃獒/东方神犬',
        'detail': '藏獒（英语：Tibetan Mastiff），又名西藏獒犬，属獒犬类，是一种体型较大性格凶猛的犬。其毛色多为铁包金、黄色、黑色（黑色并不是纯黑，而是在胸部、四肢略有白毛）等，原产于青藏高原。它气质刚强，尊贵而高傲，力量强大，动作敏捷矫健，耐力较差，幼犬在成年以前记忆力较差。本品种的典型特征是警觉性高，领地意识极强，对主人极为忠诚，在领地内对陌生人有强烈敌意，善于保护主人及其财物。藏獒有忠心护主的天性，不仅是游牧民族的最佳保护犬，同时也被认定是国王、部落首长的最佳护卫犬。藏獒体格高大，性格刚毅，力大勇猛，野性尚存。藏獒身长约120厘米，体毛粗硬，丰厚，外层披毛不太长，底毛在寒冷的气候条件下，则浓密且软如羊毛，耐寒冷，能在冰雪中安然入睡。而在温暖的气候条件下，则非常稀少。护领地，护食物，善攻击，对陌生人有强烈敌意；虽然对主人极为亲热，但在人类生活区对公众构成严重威胁。世界最凶猛的犬种。',
        'IQ': -1,
    },
    'Welsh_springer_spaniel': {
        'id': 130,
        'name': '威尔士史宾格犬/威尔斯跳猎犬',
        'detail': '威尔士史宾格犬的英文名是Welsh Springer Spaniel，是一种古老而独特的品种，此犬因捕猎本领而得名，并不与其它存在任何联系。且是一种充满魅力的犬种，身体结构结实而不粗糙，显得十分灵活。身体紧凑，中等长度的腿部，从健壮的身躯显示出能够完成非常艰苦的工作。且具有很强的耐力性。由于前躯适当的倾斜而形成的角度与发达的后躯之间的关联，从而使威尔士史宾格犬的整体显得比较长。作为猎犬，在工作时，则应显示出发达的肌肉。过于夸张的被毛，会影响到积极而具有冲劲的威尔士史宾格犬进行正常的工作，且应具备相当的厚度，使其在工作下起到保护的作用，抵御寒冷的气候。',
        'IQ': 31,
    },
    'Wirehaired_pointing_griffon': {
        'id': 131,
        'name': '硬毛指示格里芬犬',
        'detail': '硬毛指示格里芬犬，原产地法国,起源于19世纪。刚毛指示格里芬犬的原产地无疑是荷兰，但它通常被认为是法国犬种，因为对其品种所做的主要培育都是在法国进行的。',
        'IQ': 46,
    },
    'Xoloitzcuintli': {
        'id': 132,
        'name': '墨西哥无毛犬',
        'detail': '墨西哥无毛犬那粉红色、皱巴巴的皮肤上布满雀斑，身上有黄褐色毛发覆盖的地方，仅仅在血管清楚可见的两耳之间、黏糊糊的下颚，以及老鼠般的尾巴末端。',
        'IQ': -1,
    },
    'Yorkshire_terrier': {
        'id': 133,
        'name': '约克夏梗犬/约瑟犬/约克犬/约克夏泰利犬',
        'detail': '约克夏梗犬(YorkshireTerrier)因产于英国东北部约克郡而得名，故又称约克郡梗、约瑟犬、约瑟猩。约克夏梗身材娇小，体形仅次于吉娃娃小型犬，被毛柔滑如丝，如少女秀发，由头颈、躯干倾泻而下，光彩夺目。约克夏梗的头部经常用丝带装饰，并拥有梗类调皮的性格。拥有“上流贵妇人香闺”般的魅力。',
        'IQ': 27,
    },
}


def path_to_tensor(img_path):
    # 用PIL加载RGB图像为PIL.Image.Image类型
    img = image.load_img(img_path, target_size=(224, 224))
    # 将PIL.Image.Image类型转化为格式为(224, 224, 3)的3维张量
    x = image.img_to_array(img)
    # 将3维张量转化为格式为(1, 224, 224, 3)的4维张量并返回
    return np.expand_dims(x, axis=0)


# 该函数将图像的路径作为输入
# 然后返回此模型所预测的狗的品种
def Xception_predict_breed(img_path):
    bottleneck_feature = ex.predict(preprocess_input(path_to_tensor(img_path)))
    predicted_vector = Xception_model.predict(bottleneck_feature)
    return dog_names[np.argmax(predicted_vector)]


class JudgeDogHandler(RequestHandler):
    def post(self, *args, **kwargs):
        file_imgs = self.request.files.get('newImg', None)  # 获取上传文件数据，返回文件列表
        if len(file_imgs) <= 0:
            self.set_status(400, 'bad request1')
            self.write('bad request1')
        file_img = file_imgs[0]
        try:
            predict = Xception_predict_breed(BytesIO(file_img['body']))
            self.write(label_to_dog.get(predict, None))
        except Exception as e:
            print(e)
            self.set_status(400, 'bad request2')
            self.write('bad request2')
